src/data/experience.json (before)
{
	"positions": [
		{
			"company": {
				"name": "Observable",
				"description": "Data visualization startup building browser-based computational notebook platform",
				"logo": "observable_logo.png"
			},
			"title": "Software Developer",
			"location": "San Francisco, California",
			"remote": true,
			"duration": "2022-2023",
			"description": [
				"Implemented file attachment storage using private AWS S3 buckets",
				"Converted search to Elasticsearch, improving search speeds by up to 50%",
				"Added OpenAI based coding copilot with external knowledge sources (using retrieval augmented generation)",
				"Updated fundamental notebook editing interface, decreasing time-to-first-visualization to less than a minute",
				"Automated deployment of containerized applications to Azure, Heroku, using custom GitHub Actions",
				"Migrated marketing pages to headless CMS, eliminating the need for PRs to make copy changes",
				"Created unit and integration tests using Playwright, Cypress, Mocha, and Jest"
			],
			"skills": [
				"TypeScript",
				"React",
				"Node",
				"PostgreSQL"
			]
		},
		{
			"company": {
				"name": "S&P Global",
				"description": "Leading provider of SaaS-based market data and investment analysis tools",
				"logo": "spglobal_mi_logo.png"
			},
			"title": "Software Engineer",
			"location": "Boulder, Colorado",
			"remote": false,
			"duration": "2020-2022",
			"description": [
				"Built interactive JavaScript/HTML Canvas charting library and .NET based on-demand chart image application used by multiple Fortune 500 companies",
				"Created interactive playground for prototyping chart configurations, allowing teams to build a chart in minutes",
				"Developed sites to demonstrate capabilities of charting libraries using frontend frameworks, including Vue, React, and jQuery",
				"Built custom CI/CD pipelines using Jenkins",
				"Created performant library bundles using Rollup",
				"Expanded automated testing coverage, using Jest",
				"Interfaced with internal and external customers to provide technical support"
			],
			"skills": [
				"JavaScript",
				"Vue",
				"Jenkins",
				"React"
			]
		},
		{
			"company": {
				"name": "Zachry Engineering",
				"description": "Full-service engineering for multi-billion dollar industrial facilities",
				"logo": "zachry_group_logo.jpg"
			},
			"title": "Mechanical Engineer",
			"location": "Denver, Colorado",
			"remote": false,
			"duration": "2011-2020",
			"description": [
				"Developed Visual Basic pneumatic testing exclusion zone calculator which reduced calculation time by 40%",
				"Served as Lead Mechanical Engineer on power plant project proposals",
				"Supervised generation of all equipment specifications and mechanical design drawings",
				"Certified piping designs for stress and wall-thickness calculations as Professional Engineer"
			],
			"skills": []
		},
		{
			"company": {
				"name": "Ball",
				"description": "Industrial manufacturing of PET and HDPE beverage containers",
				"logo": "ball_logo.png"
			},
			"title": "Design Engineer",
			"location": "Broomfield, Colorado",
			"remote": false,
			"duration": "2007-2010",
			"description": [
				"Designed beverage containers to customer specifications using SolidWorks",
				"Created custom SolidWorks add-ins using Visual Basic and C# to automate capacity calculations, reducing overall calculation time by 30%"
			],
			"skills": [
				"C#/.NET",
				"SolidWorks"
			]
		}
	]
}

src/data/experience.json (after)
{
	"positions": [
		{
			"company": {
				"name": "WorkBright",
				"description": "HR platform for onboarding, remote verification, and online Form I-9 management",
				"logo": "workbright_logo.png"
			},
			"title": "Software Engineer",
			"location": "Boulder, Colorado",
			"remote": true,
			"duration": "2024-Present",
			"description": [
				"Performed technical investigations of customer support requests",
				"Maintained application state using AWS DynamoDB, Lambda, S3",
				"Created monitors and dashboards for surfacing issues in Datadog",
				"Built Ruby based tools to simplify repetitive tasks",
				"Managed application deployment",
				"Updated application frameworks and dependencies",
				"Improved developer experience"
			],
			"skills": [
				"Ruby on Rails",
				"Datadog",
				"AWS",
				"Vue"
			]
		},
		{
			"company": {
				"name": "Observable",
				"description": "Data visualization startup building browser-based computational notebook platform",
				"logo": "observable_logo.png"
			},
			"title": "Software Developer",
			"location": "San Francisco, California",
			"remote": true,
			"duration": "2022-2023",
			"description": [
				"Implemented file attachment storage using private AWS S3 buckets",
				"Converted search to Elasticsearch, improving search speeds by up to 50%",
				"Added OpenAI based coding copilot with external knowledge sources (using retrieval augmented generation)",
				"Updated fundamental notebook editing interface, decreasing time-to-first-visualization to less than a minute",
				"Automated deployment of containerized applications to Azure, Heroku, using custom GitHub Actions",
				"Migrated marketing pages to headless CMS, eliminating the need for PRs to make copy changes",
				"Created unit and integration tests using Playwright, Cypress, Mocha, and Jest"
			],
			"skills": [
				"TypeScript",
				"React",
				"Node",
				"PostgreSQL"
			]
		},
		{
			"company": {
				"name": "S&P Global",
				"description": "Leading provider of SaaS-based market data and investment analysis tools",
				"logo": "spglobal_mi_logo.png"
			},
			"title": "Software Engineer",
			"location": "Boulder, Colorado",
			"remote": false,
			"duration": "2020-2022",
			"description": [
				"Built interactive JavaScript/HTML Canvas charting library and .NET based on-demand chart image application used by multiple Fortune 500 companies",
				"Created interactive playground for prototyping chart configurations, allowing teams to build a chart in minutes",
				"Developed sites to demonstrate capabilities of charting libraries using frontend frameworks, including Vue, React, and jQuery",
				"Built custom CI/CD pipelines using Jenkins",
				"Created performant library bundles using Rollup",
				"Expanded automated testing coverage, using Jest",
				"Interfaced with internal and external customers to provide technical support"
			],
			"skills": [
				"JavaScript",
				"Vue",
				"Jenkins",
				"React"
			]
		},
		{
			"company": {
				"name": "Zachry Engineering",
				"description": "Full-service engineering for multi-billion dollar industrial facilities",
				"logo": "zachry_group_logo.jpg"
			},
			"title": "Mechanical Engineer",
			"location": "Denver, Colorado",
			"remote": false,
			"duration": "2011-2020",
			"description": [
				"Developed Visual Basic pneumatic testing exclusion zone calculator which reduced calculation time by 40%",
				"Served as Lead Mechanical Engineer on power plant project proposals",
				"Supervised generation of all equipment specifications and mechanical design drawings",
				"Certified piping designs for stress and wall-thickness calculations as Professional Engineer"
			],
			"skills": []
		},
		{
			"company": {
				"name": "Ball",
				"description": "Industrial manufacturing of PET and HDPE beverage containers",
				"logo": "ball_logo.png"
			},
			"title": "Design Engineer",
			"location": "Broomfield, Colorado",
			"remote": false,
			"duration": "2007-2010",
			"description": [
				"Designed beverage containers to customer specifications using SolidWorks",
				"Created custom SolidWorks add-ins using Visual Basic and C# to automate capacity calculations, reducing overall calculation time by 30%"
			],
			"skills": [
				"C#/.NET",
				"SolidWorks"
			]
		}
	]
}

src/data/experience.json (diff)
@@ -2,6 +2,32 @@
 	"positions": [
 		{
 			"company": {
+				"name": "WorkBright",
+				"description": "HR platform for onboarding, remote verification, and online Form I-9 management",
+				"logo": "workbright_logo.png"
+			},
+			"title": "Software Engineer",
+			"location": "Boulder, Colorado",
+			"remote": true,
+			"duration": "2024-Present",
+			"description": [
+				"Performed technical investigations of customer support requests",
+				"Maintained application state using AWS DynamoDB, Lambda, S3",
+				"Created monitors and dashboards for surfacing issues in Datadog",
+				"Built Ruby based tools to simplify repetitive tasks",
+				"Managed application deployment",
+				"Updated application frameworks and dependencies",
+				"Improved developer experience"
+			],
+			"skills": [
+				"Ruby on Rails",
+				"Datadog",
+				"AWS",
+				"Vue"
+			]
+		},
+		{
+			"company": {
 				"name": "Observable",
 				"description": "Data visualization startup building browser-based computational notebook platform",
 				"logo": "observable_logo.png"
